{"app_name":"MNEmulator","timestamp":"2026-07-19 05:36:22.00 +0300","app_version":"1.0.0","slice_uuid":"C26E538B-9947-3968-9A3E-F2439687E5C1","build_version":"1","bundleID":"com.mnemulator.ios.WLBA4LKYFH","duration_ms":"10473342","share_with_app_devs":1,"is_first_party":0,"bug_type":"145","os_version":"iPhone OS 27.0 (24A5380h)","roots_installed":0,"name":"MNEmulator","incident_id":"5B91AC5A-D1A7-489B-AED6-0D52BCCDB42C"}
Date/Time:        2026-07-19 02:41:35.833 +0300
End time:         2026-07-19 05:36:09.175 +0300
OS Version:       iPhone OS 27.0 (Build 24A5380h)
Architecture:     arm64e
Report Version:   73
Incident Identifier: 5B91AC5A-D1A7-489B-AED6-0D52BCCDB42C
Share With Devs:  Yes

Data Source:      Microstackshots
Shared Cache:     442CF95D-A137-3136-A25A-10058C527C5D slid base address 0x19d06c000

Command:          MNEmulator
Path:             /private/var/containers/Bundle/Application/6DA1E000-9829-4AB3-9706-6CF02B4D9A7C/App.app/MNEmulator
Identifier:       com.mnemulator.ios.WLBA4LKYFH
Version:          1.0.0 (1)
Is First Party:   No
Beta Identifier:  0ECDDBA8-50CD-4EEF-A470-95150F9C8B32
Resource Coalition: "com.mnemulator.ios.WLBA4LKYFH"(6571)
Architecture:     arm64
Parent:           UNKNOWN [1]
PID:              63185

Event:            disk writes
Action taken:     none
Writes:           4295.35 MB of file backed memory dirtied over 10473 seconds (410.12 KB per second average), exceeding limit of 49.71 KB per second over 86400 seconds
Writes limit:     4294.97 MB
Limit duration:   86400s
Writes caused:    4295.35 MB
Writes duration:  10473s
Duration:         10473.34s
Duration Sampled: 2.85s (event starts 10470.45s before samples)
Steps:            21 (10.49 MB/step)

Hardware model:   iPad12,1
Active cpus:      6
Memory size:      2.87 GB
HW page size:     16384
VM page size:     16384
Shared cache residency: 5.25% (356.70 MB / 6794.25 MB)

Time Since Boot:  924911s
Time Awake Since Boot: 299386s
Time Since Wake:  7547s

Total CPU Time:   0.921s
Advisory levels:  Battery -> 3, User -> 3, ThermalPressure -> 10, Combined -> 1
Free disk space:  2596.45 MB/59.59 GB, low space threshold 150 MB
Vnodes Available: 68.19% (13637/20000, 10000 allocated, 10000 soft limit)
Models:           none

Preferred User Language: ar-IQ, en-IQ
Country Code:     IQ
Keyboards:        en_GB QWERTY, ar Arabic
OS Cryptex File Extents: 3934

Heaviest stack for the target process:
  21  ??? (dyld + 22064) [0x19d4f3630]
  21  ??? (MNEmulator + 301200) [0x102641890]
  21  ??? (SwiftUI + 269660) [0x1a7715d5c]
  21  ??? (SwiftUI + 269980) [0x1a7715e9c]
  21  ??? (SwiftUI + 296720) [0x1a771c710]
  21  ??? (UIKitCore + 755304) [0x1a1874668]
  21  ??? (GraphicsServices + 3876) [0x245026f24]
  21  ??? (CoreFoundation + 243036) [0x19d6a255c]
  21  ??? (CoreFoundation + 239028) [0x19d6a15b4]
  21  ??? (CoreFoundation + 300196) [0x19d6b04a4]
  21  ??? (libdispatch.dylib + 69696) [0x1cbf7f040]
  21  ??? (libdispatch.dylib + 70512) [0x1cbf7f370]
  21  ??? (libdispatch.dylib + 114644) [0x1cbf89fd4]
  21  ??? (libdispatch.dylib + 7372) [0x1cbf6fccc]
  21  ??? (MNEmulator + 285960) [0x10263dd08]
  21  ??? (MNEmulator + 303912) [0x102642328]
  21  ??? (MNEmulator + 298016) [0x102640c20]
  20  ??? (MNEmulator + 54136) [0x102605378]
  20  ??? (MNEmulator + 60724) [0x102606d34]
  20  ??? (Foundation + 3945668) [0x19df0c4c4]
  20  ??? (Foundation + 3035100) [0x19de2dfdc]
  20  ??? (libcopyfile.dylib + 4832) [0x2dbfdc2e0]
  20  ??? (libcopyfile.dylib + 10816) [0x2dbfdda40]
  20  ??? (libsystem_kernel.dylib + 20528) [0x254764030]


Powerstats for:   MNEmulator [63185]
UUID:             C26E538B-9947-3968-9A3E-F2439687E5C1
Path:             /private/var/containers/Bundle/Application/6DA1E000-9829-4AB3-9706-6CF02B4D9A7C/App.app/MNEmulator
Identifier:       com.mnemulator.ios.WLBA4LKYFH
Version:          1.0.0 (1)
Is First Party:   No
Beta Identifier:  0ECDDBA8-50CD-4EEF-A470-95150F9C8B32
Resource Coalition: 21 samples "com.mnemulator.ios.WLBA4LKYFH"(6571)
Architecture:     arm64
Parent:           UNKNOWN [1]
UID:              501
Footprint:        10.14 MB
Pageins:          1 pages
Start time:       2026-07-19 05:36:06.285 +0300
End time:         2026-07-19 05:36:09.136 +0300
Num samples:      21 (100%)
Energy:           760.15 uWh
Num threads:      1
Primary state:    21 samples Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS User Interactive, Requested Thread QoS User Interactive, Override Thread QoS Unspecified, p-core
User Activity:    0 samples Idle, 21 samples Active
Power Source:     0 samples on Battery, 21 samples on AC
  21  ??? (dyld + 22064) [0x19d4f3630]
    21  ??? (MNEmulator + 301200) [0x102641890]
      21  ??? (SwiftUI + 269660) [0x1a7715d5c]
        21  ??? (SwiftUI + 269980) [0x1a7715e9c]
          21  ??? (SwiftUI + 296720) [0x1a771c710]
            21  ??? (UIKitCore + 755304) [0x1a1874668]
              21  ??? (GraphicsServices + 3876) [0x245026f24]
                21  ??? (CoreFoundation + 243036) [0x19d6a255c]
                  21  ??? (CoreFoundation + 239028) [0x19d6a15b4]
                    21  ??? (CoreFoundation + 300196) [0x19d6b04a4]
                      21  ??? (libdispatch.dylib + 69696) [0x1cbf7f040]
                        21  ??? (libdispatch.dylib + 70512) [0x1cbf7f370]
                          21  ??? (libdispatch.dylib + 114644) [0x1cbf89fd4]
                            21  ??? (libdispatch.dylib + 7372) [0x1cbf6fccc]
                              21  ??? (MNEmulator + 285960) [0x10263dd08]
                                21  ??? (MNEmulator + 303912) [0x102642328]
                                  21  ??? (MNEmulator + 298016) [0x102640c20]
                                    20  ??? (MNEmulator + 54136) [0x102605378]
                                      20  ??? (MNEmulator + 60724) [0x102606d34]
                                        20  ??? (Foundation + 3945668) [0x19df0c4c4]
                                          20  ??? (Foundation + 3035100) [0x19de2dfdc]
                                            20  ??? (libcopyfile.dylib + 4832) [0x2dbfdc2e0]
                                              20  ??? (libcopyfile.dylib + 10816) [0x2dbfdda40]
                                                20  ??? (libsystem_kernel.dylib + 20528) [0x254764030]
                                    1   ??? (MNEmulator + 54084) [0x102605344]
                                      1   ??? (MNEmulator + 59576) [0x1026068b8]
                                        1   ??? (Foundation + 3945668) [0x19df0c4c4]
                                          1   ??? (Foundation + 3035100) [0x19de2dfdc]
                                            1   ??? (libcopyfile.dylib + 4832) [0x2dbfdc2e0]
                                              1   ??? (libcopyfile.dylib + 10816) [0x2dbfdda40]
                                                1   ??? (libsystem_kernel.dylib + 20528) [0x254764030]

  Binary Images:
           0x1025f8000 -                ???  com.mnemulator.ios.WLBA4LKYFH 1.0.0 (1) <C26E538B-9947-3968-9A3E-F2439687E5C1>  /private/var/containers/Bundle/Application/6DA1E000-9829-4AB3-9706-6CF02B4D9A7C/App.app/MNEmulator
           0x19d4ee000 -        0x19d5a516b  dyld                                    <2BBF8731-FDC8-385D-918A-7E3BEAC2CF1B>  /usr/lib/dyld
           0x19d667000 -        0x19db488b7  CoreFoundation                          <43092235-E272-3CAF-B9AE-76669EC5AE46>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x19db49000 -        0x19eb8b18f  Foundation                              <E642F95D-61DA-3E8C-A2D2-CFEB7F7B688B>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x1a17bc000 -        0x1a37c106f  UIKitCore                               <8F9C17B9-0AF5-36A9-A5C4-29A53F00ED31>  /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
           0x1a76d4000 -        0x1a89c5273  SwiftUI                                 <1FA062F0-69E6-3C8A-962D-F3DEF020CB94>  /System/Library/Frameworks/SwiftUI.framework/SwiftUI
           0x1cbf6e000 -        0x1cbfb4d5f  libdispatch.dylib                       <6DE5DC49-F6C5-3FAD-AB47-9835C63C50B9>  /usr/lib/system/libdispatch.dylib
           0x245026000 -        0x24502dea3  GraphicsServices                        <5B236F0F-F162-331B-B2FC-266A28C746B3>  /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
           0x25475f000 -        0x25479c1c3  libsystem_kernel.dylib                  <E3AE0279-A7DA-32A6-9273-E5180EFB94A7>  /usr/lib/system/libsystem_kernel.dylib
           0x2dbfdb000 -        0x2dbfe5253  libcopyfile.dylib                       <7AE77FC3-9DB8-3CCE-BE53-A315B7EDBA8E>  /usr/lib/system/libcopyfile.dylib
