{"app_name":"MNEmulator","timestamp":"2026-07-19 10:27:53.00 +0300","app_version":"1.0.0","slice_uuid":"fe226e10-2385-3216-a2d7-c9d82c421821","build_version":"1","platform":2,"bundleID":"com.mnemulator.ios.WLBA4LKYFH","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 27.0 (24A5380h)","roots_installed":0,"name":"MNEmulator","incident_id":"6C14BFD6-17D4-4898-98DB-C65DD4F6C5E4"}
{
  "uptime" : 12000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPad12,1",
  "coalitionID" : 860,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 27.0",
    "releaseType" : "Beta",
    "build" : "24A5380h"
  },
  "captureTime" : "2026-07-19 10:27:52.3653 +0300",
  "codeSigningMonitor" : 2,
  "incident" : "6C14BFD6-17D4-4898-98DB-C65DD4F6C5E4",
  "pid" : 1480,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-07-19 10:27:36.7051 +0300",
  "procStartAbsTime" : 303376333906,
  "procExitAbsTime" : 303746084109,
  "procName" : "MNEmulator",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/55BB84A0-42EB-464E-B513-81C642A1C14A\/App.app\/MNEmulator",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.0","CFBundleVersion":"1","CFBundleIdentifier":"com.mnemulator.ios.WLBA4LKYFH"},
  "storeInfo" : {"deviceIdentifierForVendor":"D711D4BC-B10C-4E69-82F6-E19370C5DAE9","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.mnemulator.ios.WLBA4LKYFH",
  "crashReporterKey" : "ee4570950f9f22152cb676f17acf144c931784d1",
  "developerMode" : 1,
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.mnemulator.ios.WLBA4LKYFH",
  "codeSigningTeamID" : "WLBA4LKYFH",
  "codeSigningFlags" : 570434309,
  "codeSigningValidationCategory" : 3,
  "codeSigningTrustLevel" : 4,
  "codeSigningAuxiliaryInfo" : 9007199254740992,
  "instructionByteStream" : {"beforePC":"AWiUUmEIoHJlDgOU8wMAqsADALRo4lCRFOEIkWjiUJEVMQCRfw4DlA==","atPC":"oAIAuSQWA5SgBgC5AACAUu0WA5QIAIDSoEIB+KDCAPgJAK5SqcIB+A=="},
  "bootSessionUUID" : "D082CF87-2E81-433D-843D-D5C30B8DB1D5",
  "vmRegionInfo" : "0x43800d is not in any region.  Bytes before following region: 4334206963\n      REGION TYPE                   START - END        [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                     1029a4000-102aac000   [ 1056K] r-x\/r-x SM=COW  \/var\/containers\/Bundle\/Application\/55BB84A0-42EB-464E-B513-81C642A1C14A\/App.app\/MNEmulator",
  "exception" : {"codes":"0x0000000000000001, 0x000000000043800d","rawCodes":[1,4423693],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x000000000043800d"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":1480},
  "vmregioninfo" : "0x43800d is not in any region.  Bytes before following region: 4334206963\n      REGION TYPE                   START - END        [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                     1029a4000-102aac000   [ 1056K] r-x\/r-x SM=COW  \/var\/containers\/Bundle\/Application\/55BB84A0-42EB-464E-B513-81C642A1C14A\/App.app\/MNEmulator",
  "faultingThread" : 3,
  "threads" : [{"id":106229,"threadState":{"x":[{"value":5717721312},{"value":6128213087},{"value":11},{"value":6985988828,"symbolLocation":0,"symbol":"<deduplicated_symbol>"},{"value":101},{"value":101},{"value":1},{"value":0},{"value":0},{"value":0},{"value":7001923424,"symbolLocation":40262,"symbol":"openingStrengthForQuoteCharacter.doubleStrengths"},{"value":1992},{"value":0},{"value":5},{"value":5},{"value":8698738432,"symbolLocation":0,"symbol":"__CFConstantStringClassReference"},{"value":8698738432,"symbolLocation":0,"symbol":"__CFConstantStringClassReference"},{"value":8698738432,"symbolLocation":0,"symbol":"__CFConstantStringClassReference"},{"value":0},{"value":6128213936},{"value":6128213288},{"value":0},{"value":10792495962688514312},{"value":10792495962688514312},{"value":349123342945},{"value":16501189034685497344},{"value":8590606336},{"value":5717721312},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6986445040},"cpsr":{"value":2147483648},"fp":{"value":6128213264},"sp":{"value":6128212976},"esr":{"value":2181038087,"description":"(Instruction Abort) Translation fault"},"pc":{"value":6986451396},"far":{"value":6986451396}},"queue":"com.apple.main-thread","frames":[{"imageOffset":752068,"symbol":"__CFLocalePrefsAppleMeasurementUnitsIsCm","symbolLocation":0,"imageIndex":2},{"imageOffset":745712,"symbol":"LocalePreferences.apply(_:)","symbolLocation":1468,"imageIndex":2},{"imageOffset":743308,"symbol":"LocaleCache.preferences()","symbolLocation":108,"imageIndex":2},{"imageOffset":3206616,"symbol":"specialized static NSLocale._newLocaleAsIfCurrent(_:overrides:disableBundleMatching:)","symbolLocation":84,"imageIndex":2},{"imageOffset":3206492,"symbol":"@objc static NSLocale._newLocaleAsIfCurrent(_:overrides:disableBundleMatching:)","symbolLocation":92,"imageIndex":2},{"imageOffset":926768,"symbol":"CopyPreferredNumberingSystem()","symbolLocation":24,"imageIndex":3},{"imageOffset":934876,"symbol":"GetTrimStringForNumberingSystem()","symbolLocation":36,"imageIndex":3},{"imageOffset":695132,"symbol":"CreateLocalizedTrimCharacterSet(__CFString const*, (anonymous namespace)::TFontInfo const**, unsigned long*)","symbolLocation":412,"imageIndex":3},{"imageOffset":694604,"symbol":"GetLocalizedTrimCharacterSet(__CFString const*)","symbolLocation":176,"imageIndex":3},{"imageOffset":109892,"symbol":"MakeSpliceDescriptor(__CFString const*, unsigned long, __CFString const*, __CFString const*, __CFNumber const*, __CFNumber const*, unsigned int, CTFontTextStylePlatform, unsigned int, __CFNumber const*, __CFNumber const*, CTFontLegibilityWeight, __CFBoolean const*, void const*, __CFString const*)","symbolLocation":11872,"imageIndex":3},{"imageOffset":57236,"symbol":"TDescriptorSource::CopySpliceFontForName(__CFString const*, __CFString const*, __CFNumber const*, __CFNumber const*, CTFontLegibilityWeight, __CFBoolean const*, __CFNumber const*, __CFString const*, __CFNumber const*, __CFNumber const*, __CFNumber const*, __CFNumber const*, unsigned int, __CFString const*)","symbolLocation":1348,"imageIndex":3},{"imageOffset":55816,"symbol":"TDescriptorSource::CopySplicedDescriptorForName(__CFString const*, __CFString const*, __CFString const*, __CFNumber const*, __CFNumber const*, CTFontLegibilityWeight, __CFBoolean const*, __CFNumber const*, __CFString const*, __CFNumber const*, __CFNumber const*, __CFNumber const*, __CFNumber const*, unsigned int, __CFString const*) const","symbolLocation":164,"imageIndex":3},{"imageOffset":114428,"symbol":"TDescriptorSource::CopyFontDescriptorPerPostScriptName(__CFString const*, unsigned long, unsigned long, __CFString const*, __CFNumber const*, __CFNumber const*, CTFontLegibilityWeight, __CFBoolean const*) const","symbolLocation":444,"imageIndex":3},{"imageOffset":60336,"symbol":"TDescriptor::CreateMatchingDescriptorInternal(__CFSet const*, unsigned long) const","symbolLocation":1384,"imageIndex":3},{"imageOffset":57520,"symbol":"TDescriptor::InitBaseFont(unsigned long, double)","symbolLocation":68,"imageIndex":3},{"imageOffset":437620,"symbol":"TFontCascade::CreateFallback(__CTFont const*, __CFString const*, CTEmojiPolicy) const","symbolLocation":1696,"imageIndex":3},{"imageOffset":578004,"symbol":"TGlyphEncoder::RunUnicodeEncoderRecursively(unsigned int, TCFRef<CTRun*>&&, __CTFont const*, CFRange, std::__1::vector<long, std::__1::allocator<long>>&, TGlyphEncoder::Fallbacks, std::__1::unique_ptr<TFontCascade const, std::__1::default_delete<TFontCascade const>>&, __CFString const*, TGlyphEncoder::ClusterMatching, bool)","symbolLocation":3180,"imageIndex":3},{"imageOffset":172020,"symbol":"TGlyphEncoder::EncodeChars(CFRange, TAttributes const&, TGlyphEncoder::Fallbacks)","symbolLocation":1108,"imageIndex":3},{"imageOffset":178084,"symbol":"TTypesetterAttrString::Initialize(__CFAttributedString const*, bool)","symbolLocation":1648,"imageIndex":3},{"imageOffset":167112,"symbol":"TTypesetterAttrString::TTypesetterAttrString(__CFAttributedString const*, __CFDictionary const*, bool)","symbolLocation":160,"imageIndex":3},{"imageOffset":176284,"symbol":"CTLineCreateWithAttributedString","symbolLocation":80,"imageIndex":3},{"imageOffset":59156,"symbol":"__NSCoreTypesetterCreateBaseLineFromAttributedString","symbolLocation":720,"imageIndex":4},{"imageOffset":21424,"symbol":"-[NSCoreTypesetter _stringDrawingCoreTextEngineWithOriginalString:rect:padding:graphicsContext:forceClipping:attributes:stringDrawingOptions:drawingContext:stringDrawingInterface:]","symbolLocation":2824,"imageIndex":4},{"imageOffset":8460,"symbol":"__NSStringDrawingEngine","symbolLocation":1704,"imageIndex":4},{"imageOffset":38720,"symbol":"-[NSAttributedString(NSExtendedStringDrawing) boundingRectWithSize:options:context:]","symbolLocation":652,"imageIndex":4},{"imageOffset":1213208,"symbol":"NSAttributedString.MetricsCache.metrics(requestedSize:layoutMargins:wantsNumberOfLineFragments:context:)","symbolLocation":1748,"imageIndex":5},{"imageOffset":1211376,"symbol":"ResolvedStyledText.StringDrawing.sizeThatFits(_:)","symbolLocation":180,"imageIndex":5},{"imageOffset":1224904,"symbol":"StyledTextLayoutEngine.sizeThatFits(_:)","symbolLocation":248,"imageIndex":5},{"imageOffset":128040,"symbol":"LayoutEngineBox.sizeThatFits(_:)","symbolLocation":148,"imageIndex":5},{"imageOffset":128280,"symbol":"LayoutProxy.dimensions(in:)","symbolLocation":224,"imageIndex":5},{"imageOffset":439484,"symbol":"StackLayout.UnmanagedImplementation.resize(_:proposal:proxy:)","symbolLocation":96,"imageIndex":5},{"imageOffset":441508,"symbol":"StackLayout.UnmanagedImplementation.sizeChildrenGenerallyWithConcreteMajorProposal(in:minorProposalForChild:)","symbolLocation":908,"imageIndex":5},{"imageOffset":438880,"symbol":"specialized StackLayout.UnmanagedImplementation.placeChildren1(in:minorProposalForChild:)","symbolLocation":112,"imageIndex":5},{"imageOffset":439860,"symbol":"StackLayout.UnmanagedImplementation.placeChildren(in:)","symbolLocation":208,"imageIndex":5},{"imageOffset":248212,"symbol":"specialized HVStack.sizeThatFits(proposal:subviews:cache:)","symbolLocation":92,"imageIndex":5},{"imageOffset":438696,"symbol":"protocol witness for Layout.sizeThatFits(proposal:subviews:cache:) in conformance _VStackLayout","symbolLocation":64,"imageIndex":5},{"imageOffset":438748,"symbol":"<deduplicated_symbol>","symbolLocation":40,"imageIndex":5},{"imageOffset":437868,"symbol":"closure #1 in ViewLayoutEngine.sizeThatFits(_:)","symbolLocation":272,"imageIndex":5},{"imageOffset":129276,"symbol":"ViewLayoutEngine.sizeThatFits(_:)","symbolLocation":784,"imageIndex":5},{"imageOffset":128040,"symbol":"LayoutEngineBox.sizeThatFits(_:)","symbolLocation":148,"imageIndex":5},{"imageOffset":128280,"symbol":"LayoutProxy.dimensions(in:)","symbolLocation":224,"imageIndex":5},{"imageOffset":439484,"symbol":"StackLayout.UnmanagedImplementation.resize(_:proposal:proxy:)","symbolLocation":96,"imageIndex":5},{"imageOffset":441508,"symbol":"StackLayout.UnmanagedImplementation.sizeChildrenGenerallyWithConcreteMajorProposal(in:minorProposalForChild:)","symbolLocation":908,"imageIndex":5},{"imageOffset":438880,"symbol":"specialized StackLayout.UnmanagedImplementation.placeChildren1(in:minorProposalForChild:)","symbolLocation":112,"imageIndex":5},{"imageOffset":439860,"symbol":"StackLayout.UnmanagedImplementation.placeChildren(in:)","symbolLocation":208,"imageIndex":5},{"imageOffset":248212,"symbol":"specialized HVStack.sizeThatFits(proposal:subviews:cache:)","symbolLocation":92,"imageIndex":5},{"imageOffset":438696,"symbol":"protocol witness for Layout.sizeThatFits(proposal:subviews:cache:) in conformance _VStackLayout","symbolLocation":64,"imageIndex":5},{"imageOffset":438748,"symbol":"<deduplicated_symbol>","symbolLocation":40,"imageIndex":5},{"imageOffset":437868,"symbol":"closure #1 in ViewLayoutEngine.sizeThatFits(_:)","symbolLocation":272,"imageIndex":5},{"imageOffset":129276,"symbol":"ViewLayoutEngine.sizeThatFits(_:)","symbolLocation":784,"imageIndex":5},{"imageOffset":128040,"symbol":"LayoutEngineBox.sizeThatFits(_:)","symbolLocation":148,"imageIndex":5},{"imageOffset":418960,"symbol":"_PaddingLayout.sizeThatFits(in:context:child:)","symbolLocation":336,"imageIndex":5},{"imageOffset":418608,"symbol":"protocol witness for UnaryLayout.sizeThatFits(in:context:child:) in conformance _PaddingLayout","symbolLocation":44,"imageIndex":5},{"imageOffset":130040,"symbol":"UnaryLayoutEngine.sizeThatFits(_:)","symbolLocation":564,"imageIndex":5},{"imageOffset":248280,"imageIndex":5},{"imageOffset":128040,"symbol":"LayoutEngineBox.sizeThatFits(_:)","symbolLocation":148,"imageIndex":5},{"imageOffset":128280,"symbol":"LayoutProxy.dimensions(in:)","symbolLocation":224,"imageIndex":5},{"imageOffset":542908,"symbol":"partial apply for closure #3 in _ZStackLayout.sizeThatFits(proposal:subviews:cache:)","symbolLocation":80,"imageIndex":5},{"imageOffset":542608,"symbol":"specialized Sequence.reduce<A>(_:_:)","symbolLocation":328,"imageIndex":5},{"imageOffset":544892,"symbol":"_ZStackLayout.sizeThatFits(proposal:subviews:cache:)","symbolLocation":484,"imageIndex":5},{"imageOffset":437868,"symbol":"closure #1 in ViewLayoutEngine.sizeThatFits(_:)","symbolLocation":272,"imageIndex":5},{"imageOffset":129276,"symbol":"ViewLayoutEngine.sizeThatFits(_:)","symbolLocation":784,"imageIndex":5},{"imageOffset":128040,"symbol":"LayoutEngineBox.sizeThatFits(_:)","symbolLocation":148,"imageIndex":5},{"imageOffset":594704,"symbol":"RootGeometry.value.getter","symbolLocation":580,"imageIndex":5},{"imageOffset":594056,"symbol":"specialized implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:)","symbolLocation":56,"imageIndex":5},{"imageOffset":43336,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":568,"imageIndex":6},{"imageOffset":45652,"symbol":"AG::Subgraph::update(unsigned int)","symbolLocation":616,"imageIndex":6},{"imageOffset":158780,"symbol":"GraphHost.runTransaction()","symbolLocation":208,"imageIndex":5},{"imageOffset":158216,"symbol":"ViewGraph.updateOutputs(at:)","symbolLocation":152,"imageIndex":5},{"imageOffset":79996,"symbol":"closure #1 in ViewGraphRootValueUpdater.render(interval:updateDisplayList:targetTimestamp:)","symbolLocation":760,"imageIndex":5},{"imageOffset":160464,"symbol":"ViewGraphRootValueUpdater.render(interval:updateDisplayList:targetTimestamp:)","symbolLocation":664,"imageIndex":5},{"imageOffset":1120488,"imageIndex":7},{"imageOffset":117996,"symbol":"_UIHostingView.layoutSubviews()","symbolLocation":128,"imageIndex":8},{"imageOffset":117832,"symbol":"@objc _UIHostingView.layoutSubviews()","symbolLocation":68,"imageIndex":8},{"imageOffset":46692,"imageIndex":7},{"imageOffset":44696,"imageIndex":7},{"imageOffset":38824,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":2600,"imageIndex":7},{"imageOffset":62888,"symbol":"-[CALayer layoutSublayers]","symbolLocation":496,"imageIndex":9},{"imageOffset":60456,"symbol":"CA::Layer::perform_update_(CA::Layer*, CALayer*, unsigned int, CA::LayerUpdateReason, CA::Transaction*)","symbolLocation":696,"imageIndex":9},{"imageOffset":59260,"symbol":"CA::Layer::update_if_needed_(CA::Transaction*, CA::LayerUpdateReason)","symbolLocation":1120,"imageIndex":9},{"imageOffset":138480,"symbol":"CA::Layer::layout_and_display_if_needed(CA::Transaction*)","symbolLocation":132,"imageIndex":9},{"imageOffset":123420,"symbol":"CA::Context::commit_transaction(CA::Transaction*, double, double*)","symbolLocation":568,"imageIndex":9},{"imageOffset":120340,"symbol":"CA::Transaction::commit()","symbolLocation":428,"imageIndex":9},{"imageOffset":122476,"symbol":"CA::Transaction::flush()","symbolLocation":84,"imageIndex":9},{"imageOffset":119828,"symbol":"CA::Transaction::flush_as_runloop_observer(bool)","symbolLocation":224,"imageIndex":9},{"imageOffset":403280,"symbol":"_UIApplicationFlushCATransaction","symbolLocation":52,"imageIndex":7},{"imageOffset":401308,"symbol":"__setupUpdateSequence_block_invoke_2","symbolLocation":336,"imageIndex":7},{"imageOffset":428232,"symbol":"_UIUpdateSequenceRunNext","symbolLocation":128,"imageIndex":7},{"imageOffset":427624,"symbol":"schedulerStepScheduledMainSectionContinue","symbolLocation":48,"imageIndex":7},{"imageOffset":3008,"symbol":"UC::DriverCore::continueProcessing()","symbolLocation":84,"imageIndex":10},{"imageOffset":366864,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":28,"imageIndex":11},{"imageOffset":366724,"symbol":"__CFRunLoopDoSource0","symbolLocation":192,"imageIndex":11},{"imageOffset":241616,"symbol":"__CFRunLoopDoSources0","symbolLocation":316,"imageIndex":11},{"imageOffset":237708,"symbol":"__CFRunLoopRun","symbolLocation":456,"imageIndex":11},{"imageOffset":243036,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":344,"imageIndex":11},{"imageOffset":3876,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":12},{"imageOffset":755304,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":7},{"imageOffset":296720,"symbol":"closure #1 in KitRendererCommon(_:)","symbolLocation":168,"imageIndex":8},{"imageOffset":269980,"symbol":"runApp<A>(_:)","symbolLocation":136,"imageIndex":8},{"imageOffset":269660,"symbol":"static App.main()","symbolLocation":172,"imageIndex":8},{"imageOffset":320508,"symbol":"main","symbolLocation":36,"imageIndex":0},{"imageOffset":22064,"symbol":"start","symbolLocation":6616,"imageIndex":13}]},{"id":106242,"frames":[],"threadState":{"x":[{"value":6129381376},{"value":5891},{"value":6128844800},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6129381376},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6979791112},"far":{"value":0}}},{"id":106244,"frames":[],"threadState":{"x":[{"value":6130528256},{"value":10243},{"value":6129991680},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6130528256},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6979791112},"far":{"value":0}}},{"triggered":true,"id":106247,"threadState":{"x":[{"value":1},{"value":4432704},{"value":1},{"value":5718350720},{"value":440},{"value":512},{"value":5718350720},{"value":18446744072367376383},{"value":4423681},{"value":15447069373669245888},{"value":0},{"value":0},{"value":280067601831424960},{"value":280050009645378490},{"value":126976},{"value":0},{"value":17592186044416},{"value":18446744072367374336},{"value":0},{"value":1},{"value":4424249},{"value":4423693},{"value":8731818000,"symbolLocation":0,"symbol":"type metadata for URL"},{"value":5712206400},{"value":16140901064495857664},{"value":4339771664,"symbolLocation":0,"symbol":"type metadata for Box64Bridge"},{"value":14987979559889010707},{"value":7003371708,"symbolLocation":0,"symbol":"swift_cvw_destroy"},{"value":6131674096}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4338651188},"cpsr":{"value":1610612736},"fp":{"value":6131674048},"sp":{"value":6131674016},"esr":{"value":2449473606,"description":"(Data Abort) byte write Translation fault"},"pc":{"value":4338651188,"matchesCrashFrame":1},"far":{"value":4423693}},"queue":"com.apple.root.user-initiated-qos","frames":[{"imageOffset":20532,"symbol":"emulator_create","symbolLocation":60,"imageIndex":0},{"imageOffset":16432,"symbol":"box64_create","symbolLocation":48,"imageIndex":0},{"imageOffset":62056,"symbol":"Box64Bridge.initialize()","symbolLocation":1124,"imageIndex":0},{"imageOffset":318096,"symbol":"closure #1 in GameHubApp.performSetup()","symbolLocation":3000,"imageIndex":0},{"imageOffset":306040,"symbol":"thunk for @escaping @callee_guaranteed @Sendable () -> ()","symbolLocation":28,"imageIndex":0},{"imageOffset":7372,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":15},{"imageOffset":114644,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":15},{"imageOffset":84332,"symbol":"_dispatch_root_queue_drain","symbolLocation":488,"imageIndex":15},{"imageOffset":86256,"symbol":"_dispatch_worker_thread2","symbolLocation":196,"imageIndex":15},{"imageOffset":4604,"symbol":"_pthread_wqthread","symbolLocation":232,"imageIndex":16},{"imageOffset":2320,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":16}]},{"id":106252,"frames":[],"threadState":{"x":[{"value":6132248576},{"value":17163},{"value":6131712000},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6132248576},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6979791112},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4338630656,
    "size" : 1081344,
    "uuid" : "fe226e10-2385-3216-a2d7-c9d82c421821",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/55BB84A0-42EB-464E-B513-81C642A1C14A\/App.app\/MNEmulator",
    "name" : "MNEmulator"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4343578624,
    "size" : 49152,
    "uuid" : "20eb5d85-4dc9-318b-9f2b-33fd4b2ba135",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6985699328,
    "size" : 17047952,
    "uuid" : "e642f95d-61da-3e8c-a2d2-cfeb7f7b688b",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7423512576,
    "size" : 2116936,
    "uuid" : "11f29837-61a9-3f8d-a01c-01d68b115a23",
    "path" : "\/System\/Library\/Frameworks\/CoreText.framework\/CoreText",
    "name" : "CoreText"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7325265920,
    "size" : 1238476,
    "uuid" : "e8ded6d8-e00d-3ada-bb9e-d1f76557ebd0",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIFoundation.framework\/UIFoundation",
    "name" : "UIFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7112736768,
    "size" : 17289940,
    "uuid" : "f96f27bb-aa5c-32b0-ae82-b773eabf1025",
    "path" : "\/System\/Library\/Frameworks\/SwiftUICore.framework\/SwiftUICore",
    "name" : "SwiftUICore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7148511232,
    "size" : 283632,
    "uuid" : "0cbdd20e-e5f5-3169-8495-257a52308d15",
    "path" : "\/System\/Library\/PrivateFrameworks\/AttributeGraph.framework\/AttributeGraph",
    "name" : "AttributeGraph"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7049084928,
    "size" : 33575024,
    "uuid" : "8f9c17b9-0af5-36a9-a5c4-29a53f00ed31",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7148797952,
    "size" : 19862132,
    "uuid" : "1fa062f0-69e6-3c8a-962d-f3def020cb94",
    "path" : "\/System\/Library\/Frameworks\/SwiftUI.framework\/SwiftUI",
    "name" : "SwiftUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7044448256,
    "size" : 4636416,
    "uuid" : "4bd83865-7ce4-363b-8e8a-8c5426c31e10",
    "path" : "\/System\/Library\/Frameworks\/QuartzCore.framework\/QuartzCore",
    "name" : "QuartzCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 12068524032,
    "size" : 7702,
    "uuid" : "f47818b3-b893-3cf1-a839-9198ec028ef5",
    "path" : "\/System\/Library\/PrivateFrameworks\/UpdateCycle.framework\/UpdateCycle",
    "name" : "UpdateCycle"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6980579328,
    "size" : 5118136,
    "uuid" : "43092235-e272-3caf-b9ae-76669ec5ae46",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9792593920,
    "size" : 32420,
    "uuid" : "5b236f0f-f162-331b-b2fc-266a28c746b3",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6979035136,
    "size" : 749932,
    "uuid" : "2bbf8731-fdc8-385d-918a-7e3beac2cf1b",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7761797120,
    "size" : 290144,
    "uuid" : "6de5dc49-f6c5-3fad-ab47-9835c63c50b9",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6979788800,
    "size" : 49736,
    "uuid" : "e4289190-af23-386d-a453-4b6fb1a2f5ac",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7003328512,
    "size" : 6017264,
    "uuid" : "60273855-48f3-3491-9940-420bd8f74176",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  }
],
  "sharedCache" : {
  "base" : 6974308352,
  "size" : 6377390080,
  "uuid" : "442cf95d-a137-3136-a25a-10058c527c5d"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.6G resident=0K(0%) swapped_out_or_unallocated=1.6G(100%)\nWritable regions: Total=26.7M written=482K(2%) resident=482K(2%) swapped_out=0K(0%) unallocated=26.2M(98%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nColorSync                           32K        2 \nCoreAnimation                      256K        8 \nFoundation                          16K        1 \nGuard                            385.0G        1 \nMalloc                            21.3M       12 \nMalloc Guard Page                 3376K        4 \nOS Alloc Once                       32K        1 \nStack                             3184K        5 \nStack Guard                         80K        5 \nUntagged                           160K        2 \n__AUTH                            5443K      481 \n__AUTH_CONST                      73.1M      717 \n__CTF                               824        1 \n__DATA                            25.9M      729 \n__DATA_CONST                      28.4M      764 \n__DATA_DIRTY                      10.6M      661 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       638.7M        3 \n__OBJC_RO                        125.4M        1 \n__OBJC_RW                         3324K        1 \n__TEXT                             1.0G      796 \n__TPRO_CONST                       132K        4 \nmapped file                      146.1M        9 \npage table in kernel               482K        1 \nshared memory                       96K        4 \n===========                     =======  ======= \nTOTAL                            387.1G     4216 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.root.user-initiated-qos"
  }
},
  "logWritingSignature" : "7208386107f92222e6e63f077ebff081bba0a51f",
  "bug_type" : "309",
  "roots_installed" : 0,
  "trmStatus" : 1,
  "sandboxProfileName" : "container",
  "spawnFlags" : 17932,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6010753cf9bfc4000c247bdd",
      "factorPackIds" : [
        "68e56f9d5aac4544d282687d"
      ],
      "deploymentId" : 250002286
    },
    {
      "rolloutId" : "61675b89201f677a9a4cbd65",
      "factorPackIds" : [
        "69fd8bc1a79d9668d4762992"
      ],
      "deploymentId" : 250000274
    }
  ],
  "experiments" : [

  ]
}
}
