{"app_name":"MNEmulator","timestamp":"2026-07-19 07:54:18.00 +0300","app_version":"1.0.0","slice_uuid":"d5d863c0-402e-38f1-a1c2-da1c0bb061c8","build_version":"1","platform":2,"bundleID":"com.mnemulator.ios.WLBA4LKYFH","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 27.0 (24A5380h)","roots_installed":0,"name":"MNEmulator","incident_id":"3B43956E-AD0F-4671-975D-88DED0510D7A"}
{
  "uptime" : 5200,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPad12,1",
  "coalitionID" : 860,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 27.0",
    "releaseType" : "Beta",
    "build" : "24A5380h"
  },
  "captureTime" : "2026-07-19 07:54:18.0353 +0300",
  "codeSigningMonitor" : 2,
  "incident" : "3B43956E-AD0F-4671-975D-88DED0510D7A",
  "pid" : 1006,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-07-19 07:54:17.5513 +0300",
  "procStartAbsTime" : 126496916563,
  "procExitAbsTime" : 126507249408,
  "procName" : "MNEmulator",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/384E480C-42C9-4F9C-BFBE-AC3DEEA4FDDD\/App.app\/MNEmulator",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.0","CFBundleVersion":"1","CFBundleIdentifier":"com.mnemulator.ios.WLBA4LKYFH"},
  "storeInfo" : {"deviceIdentifierForVendor":"87BC57A3-6553-4C2E-81BF-07D7CB2DF38B","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.mnemulator.ios.WLBA4LKYFH",
  "crashReporterKey" : "ee4570950f9f22152cb676f17acf144c931784d1",
  "chargingStatus" : {"externalSourceConnected":true,"chargeMode":"chargingWired"},
  "developerMode" : 1,
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.mnemulator.ios.WLBA4LKYFH",
  "codeSigningTeamID" : "WLBA4LKYFH",
  "codeSigningFlags" : 570434309,
  "codeSigningValidationCategory" : 3,
  "codeSigningTrustLevel" : 4,
  "codeSigningAuxiliaryInfo" : 9007199254740992,
  "instructionByteStream" : {"beforePC":"AWiUUmEIoHLu7gKU8wMAqsADALRo4lCRFOEIkWjiUJEVMQCRCe8ClA==","atPC":"oAIAuaX2ApSgBgC5AACAUm73ApQIAIDSoEIB+KDCAPgJAK5SqcIB+A=="},
  "bootSessionUUID" : "D082CF87-2E81-433D-843D-D5C30B8DB1D5",
  "vmRegionInfo" : "0x43800d is not in any region.  Bytes before following region: 4370415603\n      REGION TYPE                   START - END        [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                     104c2c000-104d2c000   [ 1024K] r-x\/r-x SM=COW  \/var\/containers\/Bundle\/Application\/384E480C-42C9-4F9C-BFBE-AC3DEEA4FDDD\/App.app\/MNEmulator",
  "exception" : {"codes":"0x0000000000000001, 0x000000000043800d","rawCodes":[1,4423693],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x000000000043800d"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":1006},
  "vmregioninfo" : "0x43800d is not in any region.  Bytes before following region: 4370415603\n      REGION TYPE                   START - END        [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                     104c2c000-104d2c000   [ 1024K] r-x\/r-x SM=COW  \/var\/containers\/Bundle\/Application\/384E480C-42C9-4F9C-BFBE-AC3DEEA4FDDD\/App.app\/MNEmulator",
  "faultingThread" : 8,
  "threads" : [{"id":49281,"threadState":{"x":[{"value":6092013224},{"value":0},{"value":18446744073709551604},{"value":6092013364},{"value":6092013312},{"value":28},{"value":4},{"value":51},{"value":4550593702},{"value":6092013328},{"value":4398364252},{"value":2},{"value":6092014072},{"value":0},{"value":0},{"value":0},{"value":7181420768,"symbolLocation":0,"symbol":"__bzero"},{"value":8730127640},{"value":0},{"value":51},{"value":4557237558},{"value":204},{"value":6092014072},{"value":2},{"value":6092013664},{"value":6092013868},{"value":4550593698},{"value":6092014276},{"value":6092013224}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7920589460},"cpsr":{"value":2147483648},"fp":{"value":6092013568},"sp":{"value":6092013008},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":7920589492},"far":{"value":4550593698}},"queue":"com.apple.main-thread","frames":[{"imageOffset":1862324,"symbol":"ApplyVariationsToGlyph(std::__1::span<FPBigEndianScalar<short> const, 18446744073709551615ul>, unsigned int, glyphVariation const*, unsigned long, std::__1::span<short const, 18446744073709551615ul>, unsigned long, std::__1::span<float, 18446744073709551615ul>, std::__1::span<unsigned short const, 18446744073709551615ul>, std::__1::span<float, 18446744073709551615ul>)","symbolLocation":332,"imageIndex":2},{"imageOffset":260304,"symbol":"ApplyFeaturesToOutline(fsg_SplineKey*, fnt_ElementType*)","symbolLocation":452,"imageIndex":2},{"imageOffset":156184,"symbol":"StretchGlyph(fsg_SplineKey*, fnt_ElementType*, transformState const*, std::__1::unique_ptr<float [], std::__1::default_delete<float []>>*, unsigned char, unsigned char*, unsigned int)","symbolLocation":324,"imageIndex":2},{"imageOffset":161092,"symbol":"CreateGlyphOutline(fsg_SplineKey*, unsigned short, unsigned char)","symbolLocation":72,"imageIndex":2},{"imageOffset":199524,"symbol":"CreateGlyphElement(fsg_SplineKey*, int, unsigned char, unsigned char)","symbolLocation":636,"imageIndex":2},{"imageOffset":200012,"symbol":"CreateScalerGlyphBlock(fsg_SplineKey*, memoryContext*, scalerGlyph const*)","symbolLocation":304,"imageIndex":2},{"imageOffset":192088,"symbol":"AssureGlyphBlock(fsg_SplineKey*, memoryContext*, scalerGlyph*)","symbolLocation":168,"imageIndex":2},{"imageOffset":144376,"symbol":"TTRenderGlyphs","symbolLocation":536,"imageIndex":2},{"imageOffset":121636,"symbol":"TConcreteFontScaler::CopyGlyphPath(unsigned short, CGAffineTransform const*) const","symbolLocation":408,"imageIndex":2},{"imageOffset":583692,"symbol":"TFPFont::CopyGlyphPath(unsigned int) const","symbolLocation":416,"imageIndex":2},{"imageOffset":588732,"symbol":"TFPFont::CopyGlyphPath(CGAffineTransform const*, unsigned int) const","symbolLocation":40,"imageIndex":2},{"imageOffset":30384,"symbol":"FPFontCopyGlyphPath","symbolLocation":52,"imageIndex":2},{"imageOffset":313972,"symbol":"CGFontCreateGlyphPath","symbolLocation":44,"imageIndex":3},{"imageOffset":966468,"symbol":"CGGlyphBuilder::create_missing_bitmaps(CGGlyphIdentifier const*, unsigned long, CGGlyphBitmap const**)","symbolLocation":1252,"imageIndex":3},{"imageOffset":63304,"symbol":"CGGlyphBuilderLockBitmaps","symbolLocation":396,"imageIndex":3},{"imageOffset":64996,"symbol":"render_glyphs","symbolLocation":348,"imageIndex":3},{"imageOffset":62328,"symbol":"draw_glyph_bitmaps","symbolLocation":1244,"imageIndex":3},{"imageOffset":60828,"symbol":"ripc_DrawGlyphs","symbolLocation":544,"imageIndex":3},{"imageOffset":985152,"symbol":"CG::DisplayListExecutor::drawGlyphs(CG::DisplayListEntryGlyphs const*)","symbolLocation":740,"imageIndex":3},{"imageOffset":75356,"symbol":"CG::DisplayList::executeEntries(std::__1::__wrap_iter<std::__1::shared_ptr<CG::DisplayListEntry const>*>, std::__1::__wrap_iter<std::__1::shared_ptr<CG::DisplayListEntry const>*>, CGContextDelegate*, CGRenderingState*, CGGStack*, CGRect const*, __CFDictionary const*, bool)","symbolLocation":668,"imageIndex":3},{"imageOffset":74508,"symbol":"CGDisplayListDrawInContextDelegate","symbolLocation":748,"imageIndex":3},{"imageOffset":943656,"symbol":"CABackingStoreUpdate_","symbolLocation":776,"imageIndex":4},{"imageOffset":942620,"symbol":"invocation function for block in CA::Layer::display_()","symbolLocation":72,"imageIndex":4},{"imageOffset":953328,"symbol":"-[CALayer _display]","symbolLocation":2312,"imageIndex":4},{"imageOffset":139080,"symbol":"CA::Layer::layout_and_display_if_needed(CA::Transaction*)","symbolLocation":732,"imageIndex":4},{"imageOffset":123420,"symbol":"CA::Context::commit_transaction(CA::Transaction*, double, double*)","symbolLocation":568,"imageIndex":4},{"imageOffset":120340,"symbol":"CA::Transaction::commit()","symbolLocation":428,"imageIndex":4},{"imageOffset":122476,"symbol":"CA::Transaction::flush()","symbolLocation":84,"imageIndex":4},{"imageOffset":119828,"symbol":"CA::Transaction::flush_as_runloop_observer(bool)","symbolLocation":224,"imageIndex":4},{"imageOffset":403280,"symbol":"_UIApplicationFlushCATransaction","symbolLocation":52,"imageIndex":5},{"imageOffset":401308,"symbol":"__setupUpdateSequence_block_invoke_2","symbolLocation":336,"imageIndex":5},{"imageOffset":428232,"symbol":"_UIUpdateSequenceRunNext","symbolLocation":128,"imageIndex":5},{"imageOffset":427624,"symbol":"schedulerStepScheduledMainSectionContinue","symbolLocation":48,"imageIndex":5},{"imageOffset":3008,"symbol":"UC::DriverCore::continueProcessing()","symbolLocation":84,"imageIndex":6},{"imageOffset":157036,"symbol":"__CFMachPortPerform","symbolLocation":144,"imageIndex":7},{"imageOffset":302928,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__","symbolLocation":60,"imageIndex":7},{"imageOffset":303456,"symbol":"__CFRunLoopDoSource1","symbolLocation":508,"imageIndex":7},{"imageOffset":239860,"symbol":"__CFRunLoopRun","symbolLocation":2608,"imageIndex":7},{"imageOffset":243036,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":344,"imageIndex":7},{"imageOffset":3876,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":8},{"imageOffset":755304,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":5},{"imageOffset":296720,"symbol":"closure #1 in KitRendererCommon(_:)","symbolLocation":168,"imageIndex":9},{"imageOffset":269980,"symbol":"runApp<A>(_:)","symbolLocation":136,"imageIndex":9},{"imageOffset":269660,"symbol":"static App.main()","symbolLocation":172,"imageIndex":9},{"imageOffset":304092,"symbol":"main","symbolLocation":36,"imageIndex":0},{"imageOffset":22064,"symbol":"start","symbolLocation":6616,"imageIndex":10}]},{"id":49296,"frames":[],"threadState":{"x":[{"value":6092599296},{"value":6179},{"value":6092062720},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6092599296},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6979791112},"far":{"value":0}}},{"id":49297,"frames":[],"threadState":{"x":[{"value":6093172736},{"value":4867},{"value":6092636160},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6093172736},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6979791112},"far":{"value":0}}},{"id":49302,"frames":[],"threadState":{"x":[{"value":6093746176},{"value":8195},{"value":6093209600},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6093746176},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6979791112},"far":{"value":0}}},{"id":49306,"frames":[],"threadState":{"x":[{"value":6094319616},{"value":15107},{"value":6093783040},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6094319616},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6979791112},"far":{"value":0}}},{"id":49308,"frames":[],"threadState":{"x":[{"value":6094893056},{"value":12291},{"value":6094356480},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6094893056},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6979791112},"far":{"value":0}}},{"id":49309,"frames":[],"threadState":{"x":[{"value":6095466496},{"value":13315},{"value":6094929920},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6095466496},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6979791112},"far":{"value":0}}},{"id":49310,"frames":[],"threadState":{"x":[{"value":6096039936},{"value":21523},{"value":6095503360},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6096039936},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6979791112},"far":{"value":0}}},{"triggered":true,"id":49311,"threadState":{"x":[{"value":1},{"value":4432704},{"value":1},{"value":4560286112},{"value":794},{"value":512},{"value":4560286112},{"value":18446744072367376383},{"value":4423681},{"value":15447069373669245888},{"value":0},{"value":0},{"value":40743502883142433},{"value":40725910697095882},{"value":79872},{"value":0},{"value":17592186044416},{"value":18446744072367374336},{"value":0},{"value":1},{"value":4424249},{"value":4423693},{"value":4560471360},{"value":6096612400},{"value":4560298432},{"value":4560297792},{"value":16140901064495857664},{"value":14987979559889010707},{"value":7003371708,"symbolLocation":0,"symbol":"swift_cvw_destroy"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4374860068},"cpsr":{"value":1610612736},"fp":{"value":6096612352},"sp":{"value":6096612320},"esr":{"value":2449473606,"description":"(Data Abort) byte write Translation fault"},"pc":{"value":4374860068,"matchesCrashFrame":1},"far":{"value":4423693}},"queue":"com.apple.root.user-initiated-qos","frames":[{"imageOffset":20772,"symbol":"emulator_create","symbolLocation":60,"imageIndex":0},{"imageOffset":16432,"symbol":"box64_create","symbolLocation":48,"imageIndex":0},{"imageOffset":60252,"symbol":"Box64Bridge.initialize()","symbolLocation":824,"imageIndex":0},{"imageOffset":301680,"symbol":"closure #1 in GameHubApp.performSetup()","symbolLocation":3000,"imageIndex":0},{"imageOffset":289624,"symbol":"thunk for @escaping @callee_guaranteed @Sendable () -> ()","symbolLocation":28,"imageIndex":0},{"imageOffset":7372,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":13},{"imageOffset":114644,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":13},{"imageOffset":84332,"symbol":"_dispatch_root_queue_drain","symbolLocation":488,"imageIndex":13},{"imageOffset":86256,"symbol":"_dispatch_worker_thread2","symbolLocation":196,"imageIndex":13},{"imageOffset":4604,"symbol":"_pthread_wqthread","symbolLocation":232,"imageIndex":14},{"imageOffset":2320,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":14}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4374839296,
    "size" : 1048576,
    "uuid" : "d5d863c0-402e-38f1-a1c2-da1c0bb061c8",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/384E480C-42C9-4F9C-BFBE-AC3DEEA4FDDD\/App.app\/MNEmulator",
    "name" : "MNEmulator"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4379787264,
    "size" : 49152,
    "uuid" : "20eb5d85-4dc9-318b-9f2b-33fd4b2ba135",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7918727168,
    "size" : 2676640,
    "uuid" : "8d71b357-dc9c-3809-a84c-375f4f439ea3",
    "path" : "\/System\/Library\/PrivateFrameworks\/FontServices.framework\/libFontParser.dylib",
    "name" : "libFontParser.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7036403712,
    "size" : 8044056,
    "uuid" : "86f65c22-9bd7-3086-91f3-f00aafd3bdc2",
    "path" : "\/System\/Library\/Frameworks\/CoreGraphics.framework\/CoreGraphics",
    "name" : "CoreGraphics"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7044448256,
    "size" : 4636416,
    "uuid" : "4bd83865-7ce4-363b-8e8a-8c5426c31e10",
    "path" : "\/System\/Library\/Frameworks\/QuartzCore.framework\/QuartzCore",
    "name" : "QuartzCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7049084928,
    "size" : 33575024,
    "uuid" : "8f9c17b9-0af5-36a9-a5c4-29a53f00ed31",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 12068524032,
    "size" : 7702,
    "uuid" : "f47818b3-b893-3cf1-a839-9198ec028ef5",
    "path" : "\/System\/Library\/PrivateFrameworks\/UpdateCycle.framework\/UpdateCycle",
    "name" : "UpdateCycle"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6980579328,
    "size" : 5118136,
    "uuid" : "43092235-e272-3caf-b9ae-76669ec5ae46",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9792593920,
    "size" : 32420,
    "uuid" : "5b236f0f-f162-331b-b2fc-266a28c746b3",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7148797952,
    "size" : 19862132,
    "uuid" : "1fa062f0-69e6-3c8a-962d-f3def020cb94",
    "path" : "\/System\/Library\/Frameworks\/SwiftUI.framework\/SwiftUI",
    "name" : "SwiftUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6979035136,
    "size" : 749932,
    "uuid" : "2bbf8731-fdc8-385d-918a-7e3beac2cf1b",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7181418496,
    "size" : 34756,
    "uuid" : "bf47cd3d-fb48-30e5-94a3-144cd8cf331f",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7761797120,
    "size" : 290144,
    "uuid" : "6de5dc49-f6c5-3fad-ab47-9835c63c50b9",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6979788800,
    "size" : 49736,
    "uuid" : "e4289190-af23-386d-a453-4b6fb1a2f5ac",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7003328512,
    "size" : 6017264,
    "uuid" : "60273855-48f3-3491-9940-420bd8f74176",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  }
],
  "sharedCache" : {
  "base" : 6974308352,
  "size" : 6377390080,
  "uuid" : "442cf95d-a137-3136-a25a-10058c527c5d"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.6G resident=0K(0%) swapped_out_or_unallocated=1.6G(100%)\nWritable regions: Total=28.8M written=466K(2%) resident=466K(2%) swapped_out=0K(0%) unallocated=28.4M(98%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nColorSync                           32K        2 \nCoreAnimation                      256K        8 \nFoundation                          16K        1 \nGuard                            385.0G        1 \nMalloc                            21.3M       12 \nMalloc Guard Page                 3152K        4 \nOS Alloc Once                       32K        1 \nStack                             5360K        9 \nStack Guard                        144K        9 \nUntagged                           160K        2 \n__AUTH                            5443K      481 \n__AUTH_CONST                      73.1M      717 \n__CTF                               824        1 \n__DATA                            25.9M      729 \n__DATA_CONST                      28.4M      764 \n__DATA_DIRTY                      10.6M      661 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       638.7M        3 \n__OBJC_RO                        125.4M        1 \n__OBJC_RW                         3324K        1 \n__TEXT                             1.0G      796 \n__TPRO_CONST                       132K        4 \nmapped file                      146.2M       10 \npage table in kernel               466K        1 \nshared memory                       96K        4 \n===========                     =======  ======= \nTOTAL                            387.1G     4225 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.root.user-initiated-qos"
  }
},
  "logWritingSignature" : "baa9154aa6e3ba3b40f604a4bd7c6959cf120b3d",
  "bug_type" : "309",
  "roots_installed" : 0,
  "trmStatus" : 1,
  "sandboxProfileName" : "container",
  "spawnFlags" : 17932,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6010753cf9bfc4000c247bdd",
      "factorPackIds" : [
        "68e56f9d5aac4544d282687d"
      ],
      "deploymentId" : 250002286
    },
    {
      "rolloutId" : "61675b89201f677a9a4cbd65",
      "factorPackIds" : [
        "69fd8bc1a79d9668d4762992"
      ],
      "deploymentId" : 250000274
    }
  ],
  "experiments" : [

  ]
}
}
