{"app_name":"MNEmulator","timestamp":"2026-07-19 21:25:10.00 +0300","app_version":"1.0.0","slice_uuid":"d759b528-40d0-3183-ad66-9f9007b3876a","build_version":"1","platform":2,"bundleID":"com.mnemulator.ios.WLBA4LKYFH","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 27.0 (24A5380h)","roots_installed":0,"name":"MNEmulator","incident_id":"75C0E0E5-6BCD-472D-B097-C0DBB05CD9E1"}
{
  "uptime" : 25000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPad12,1",
  "coalitionID" : 860,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 27.0",
    "releaseType" : "Beta",
    "build" : "24A5380h"
  },
  "captureTime" : "2026-07-19 21:25:09.4155 +0300",
  "codeSigningMonitor" : 2,
  "incident" : "75C0E0E5-6BCD-472D-B097-C0DBB05CD9E1",
  "pid" : 2993,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-07-19 21:25:06.9963 +0300",
  "procStartAbsTime" : 607562217637,
  "procExitAbsTime" : 607616834093,
  "procName" : "MNEmulator",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/AF5590C4-7F34-4BBA-9ABD-F0FE2B7E3BC9\/App.app\/MNEmulator",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.0","CFBundleVersion":"1","CFBundleIdentifier":"com.mnemulator.ios.WLBA4LKYFH"},
  "storeInfo" : {"deviceIdentifierForVendor":"C616D6E6-B50A-4FF7-977D-A82A028D43AB","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.mnemulator.ios.WLBA4LKYFH",
  "crashReporterKey" : "ee4570950f9f22152cb676f17acf144c931784d1",
  "developerMode" : 1,
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.mnemulator.ios.WLBA4LKYFH",
  "codeSigningTeamID" : "WLBA4LKYFH",
  "codeSigningFlags" : 570434309,
  "codeSigningValidationCategory" : 3,
  "codeSigningTrustLevel" : 4,
  "codeSigningAuxiliaryInfo" : 9007199254740992,
  "instructionByteStream" : {"beforePC":"\/XsBqf1DAJEgAIBSATiGUi4dA5TzAwCqYAMAtAjnhVJ0AgiLSh0DlA==","atPC":"YA4uuf4kA5RgEi65AACAUtAlA5QIAIDSYBIX+WAOF\/kJAK5SaRYX+Q=="},
  "bootSessionUUID" : "D082CF87-2E81-433D-843D-D5C30B8DB1D5",
  "vmRegionInfo" : "0x2e0d is not in any region.  Bytes before following region: 4329427443\n      REGION TYPE                   START - END        [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                     1020e0000-1021f0000   [ 1088K] r-x\/r-x SM=COW  \/var\/containers\/Bundle\/Application\/AF5590C4-7F34-4BBA-9ABD-F0FE2B7E3BC9\/App.app\/MNEmulator",
  "exception" : {"codes":"0x0000000000000001, 0x0000000000002e0d","rawCodes":[1,11789],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000002e0d"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":2993},
  "vmregioninfo" : "0x2e0d is not in any region.  Bytes before following region: 4329427443\n      REGION TYPE                   START - END        [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                     1020e0000-1021f0000   [ 1088K] r-x\/r-x SM=COW  \/var\/containers\/Bundle\/Application\/AF5590C4-7F34-4BBA-9ABD-F0FE2B7E3BC9\/App.app\/MNEmulator",
  "faultingThread" : 5,
  "threads" : [{"id":220623,"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":3476832,"symbol":"MethodSignatureROMTable"},{"value":41794326757376},{"value":0},{"value":41794326757376},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":9731},{"value":768},{"value":3298534884096},{"value":18446744073709551569},{"value":8730130200},{"value":0},{"value":4294967295},{"value":2},{"value":41794326757376},{"value":0},{"value":41794326757376},{"value":21592279046},{"value":6137438840},{"value":8589934592,"symbolLocation":3476832,"symbol":"MethodSignatureROMTable"},{"value":18446744073709550527},{"value":10997055488,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":10051842824},"cpsr":{"value":0},"fp":{"value":6137438688},"sp":{"value":6137438608},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":10051828948},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":2},{"imageOffset":17160,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":2},{"imageOffset":16936,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":2},{"imageOffset":16500,"symbol":"mach_msg","symbolLocation":24,"imageIndex":2},{"imageOffset":242132,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":136,"imageIndex":3},{"imageOffset":238076,"symbol":"__CFRunLoopRun","symbolLocation":824,"imageIndex":3},{"imageOffset":243036,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":344,"imageIndex":3},{"imageOffset":3876,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":4},{"imageOffset":755304,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":5},{"imageOffset":296720,"symbol":"closure #1 in KitRendererCommon(_:)","symbolLocation":168,"imageIndex":6},{"imageOffset":269980,"symbol":"runApp<A>(_:)","symbolLocation":136,"imageIndex":6},{"imageOffset":269660,"symbol":"static App.main()","symbolLocation":172,"imageIndex":6},{"imageOffset":348908,"symbol":"main","symbolLocation":36,"imageIndex":0},{"imageOffset":22064,"symbol":"start","symbolLocation":6616,"imageIndex":7}]},{"id":220645,"frames":[],"threadState":{"x":[{"value":6137999360},{"value":6155},{"value":6137462784},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6137999360},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6979791112},"far":{"value":0}}},{"id":220646,"frames":[],"threadState":{"x":[{"value":6138572800},{"value":5123},{"value":6138036224},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6138572800},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6979791112},"far":{"value":0}}},{"id":220649,"frames":[],"threadState":{"x":[{"value":6139146240},{"value":8195},{"value":6138609664},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6139146240},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6979791112},"far":{"value":0}}},{"id":220650,"frames":[],"threadState":{"x":[{"value":6139719680},{"value":10243},{"value":6139183104},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6139719680},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6979791112},"far":{"value":0}}},{"triggered":true,"id":220653,"threadState":{"x":[{"value":1},{"value":12736},{"value":1},{"value":4353632736},{"value":670},{"value":204},{"value":4514698944},{"value":18446744072367376383},{"value":12088},{"value":15447069373669245888},{"value":0},{"value":0},{"value":220078247420246397},{"value":220060655234200533},{"value":407552},{"value":0},{"value":6978562044,"symbolLocation":0,"symbol":"_objc_autoreleasePoolPush"},{"value":18446744072367374336},{"value":0},{"value":1},{"value":12089},{"value":12},{"value":10997055608,"symbolLocation":0,"symbol":"mach_task_self_"},{"value":4514136960},{"value":6140292048},{"value":8732444552,"symbolLocation":0,"symbol":"type metadata for UInt64"},{"value":8732413712,"symbolLocation":0,"symbol":"protocol witness table for UInt64"},{"value":4330613704,"symbolLocation":0,"symbol":"type metadata for Box64Bridge"},{"value":16140901064495857664}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4329476416},"cpsr":{"value":1610612736},"fp":{"value":6140291952},"sp":{"value":6140291936},"esr":{"value":2449473606,"description":"(Data Abort) byte write Translation fault"},"pc":{"value":4329476416,"matchesCrashFrame":1},"far":{"value":11789}},"queue":"com.apple.root.user-initiated-qos","frames":[{"imageOffset":37184,"symbol":"emulator_create","symbolLocation":44,"imageIndex":0},{"imageOffset":32816,"symbol":"box64_create","symbolLocation":48,"imageIndex":0},{"imageOffset":79964,"symbol":"Box64Bridge.initialize()","symbolLocation":1564,"imageIndex":0},{"imageOffset":345596,"symbol":"closure #1 in GameHubApp.performSetup()","symbolLocation":3088,"imageIndex":0},{"imageOffset":332920,"symbol":"thunk for @escaping @callee_guaranteed @Sendable () -> ()","symbolLocation":28,"imageIndex":0},{"imageOffset":7372,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":9},{"imageOffset":114644,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":9},{"imageOffset":84332,"symbol":"_dispatch_root_queue_drain","symbolLocation":488,"imageIndex":9},{"imageOffset":86256,"symbol":"_dispatch_worker_thread2","symbolLocation":196,"imageIndex":9},{"imageOffset":4604,"symbol":"_pthread_wqthread","symbolLocation":232,"imageIndex":10},{"imageOffset":2320,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":220654,"frames":[],"threadState":{"x":[{"value":6140866560},{"value":15107},{"value":6140329984},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6140866560},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6979791112},"far":{"value":0}}},{"id":220655,"frames":[],"threadState":{"x":[{"value":6141440000},{"value":20995},{"value":6140903424},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6141440000},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6979791112},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4329439232,
    "size" : 1114112,
    "uuid" : "d759b528-40d0-3183-ad66-9f9007b3876a",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/AF5590C4-7F34-4BBA-9ABD-F0FE2B7E3BC9\/App.app\/MNEmulator",
    "name" : "MNEmulator"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4333387776,
    "size" : 49152,
    "uuid" : "20eb5d85-4dc9-318b-9f2b-33fd4b2ba135",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 10051825664,
    "size" : 250308,
    "uuid" : "e3ae0279-a7da-32a6-9273-e5180efb94a7",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6980579328,
    "size" : 5118136,
    "uuid" : "43092235-e272-3caf-b9ae-76669ec5ae46",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9792593920,
    "size" : 32420,
    "uuid" : "5b236f0f-f162-331b-b2fc-266a28c746b3",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7049084928,
    "size" : 33575024,
    "uuid" : "8f9c17b9-0af5-36a9-a5c4-29a53f00ed31",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7148797952,
    "size" : 19862132,
    "uuid" : "1fa062f0-69e6-3c8a-962d-f3def020cb94",
    "path" : "\/System\/Library\/Frameworks\/SwiftUI.framework\/SwiftUI",
    "name" : "SwiftUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6979035136,
    "size" : 749932,
    "uuid" : "2bbf8731-fdc8-385d-918a-7e3beac2cf1b",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7761797120,
    "size" : 290144,
    "uuid" : "6de5dc49-f6c5-3fad-ab47-9835c63c50b9",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6979788800,
    "size" : 49736,
    "uuid" : "e4289190-af23-386d-a453-4b6fb1a2f5ac",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6978519040,
    "size" : 317640,
    "uuid" : "731fd665-f4eb-39ab-9a9c-5259dc667399",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  }
],
  "sharedCache" : {
  "base" : 6974308352,
  "size" : 6377390080,
  "uuid" : "442cf95d-a137-3136-a25a-10058c527c5d"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.6G resident=0K(0%) swapped_out_or_unallocated=1.6G(100%)\nWritable regions: Total=28.4M written=482K(2%) resident=482K(2%) swapped_out=0K(0%) unallocated=27.9M(98%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nColorSync                           32K        2 \nCoreAnimation                      368K        9 \nFoundation                          16K        1 \nGuard                            385.0G        1 \nMalloc                            21.3M       12 \nMalloc Guard Page                 3616K        4 \nOS Alloc Once                       32K        1 \nStack                             4816K        8 \nStack Guard                        128K        8 \nUntagged                           160K        2 \n__AUTH                            5443K      481 \n__AUTH_CONST                      73.1M      717 \n__CTF                               824        1 \n__DATA                            25.9M      729 \n__DATA_CONST                      28.4M      764 \n__DATA_DIRTY                      10.6M      661 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       638.7M        3 \n__OBJC_RO                        125.4M        1 \n__OBJC_RW                         3324K        1 \n__TEXT                             1.0G      796 \n__TPRO_CONST                       132K        4 \nmapped file                      146.1M        9 \npage table in kernel               482K        1 \nshared memory                       96K        4 \n===========                     =======  ======= \nTOTAL                            387.1G     4223 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.root.user-initiated-qos"
  }
},
  "logWritingSignature" : "67c7a88e620f1d7ade7516395469098186d4ecab",
  "bug_type" : "309",
  "roots_installed" : 0,
  "trmStatus" : 1,
  "sandboxProfileName" : "container",
  "spawnFlags" : 17932,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6010753cf9bfc4000c247bdd",
      "factorPackIds" : [
        "68e56f9d5aac4544d282687d"
      ],
      "deploymentId" : 250002286
    },
    {
      "rolloutId" : "61675b89201f677a9a4cbd65",
      "factorPackIds" : [
        "69fd8bc1a79d9668d4762992"
      ],
      "deploymentId" : 250000274
    }
  ],
  "experiments" : [

  ]
}
}
