{"app_name":"MNEmulator","timestamp":"2026-07-19 19:45:22.00 +0300","app_version":"1.0.0","slice_uuid":"cc24e800-e377-3f9c-a15f-cfcc7122756e","build_version":"1","platform":2,"bundleID":"com.mnemulator.ios.WLBA4LKYFH","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 27.0 (24A5380h)","roots_installed":0,"name":"MNEmulator","incident_id":"7270DA87-6A1F-49B5-92E5-414804C75D6B"}
{
  "uptime" : 22000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPad12,1",
  "coalitionID" : 860,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 27.0",
    "releaseType" : "Beta",
    "build" : "24A5380h"
  },
  "captureTime" : "2026-07-19 19:45:21.3184 +0300",
  "codeSigningMonitor" : 2,
  "incident" : "7270DA87-6A1F-49B5-92E5-414804C75D6B",
  "pid" : 2635,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-07-19 19:45:18.6889 +0300",
  "procStartAbsTime" : 545692654222,
  "procExitAbsTime" : 545750265247,
  "procName" : "MNEmulator",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/3E900041-2ACA-4894-9D25-1076EFCF0BD8\/App.app\/MNEmulator",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.0","CFBundleVersion":"1","CFBundleIdentifier":"com.mnemulator.ios.WLBA4LKYFH"},
  "storeInfo" : {"deviceIdentifierForVendor":"5AC6FD33-47A7-45D5-9778-96FB307BA668","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.mnemulator.ios.WLBA4LKYFH",
  "crashReporterKey" : "ee4570950f9f22152cb676f17acf144c931784d1",
  "chargingStatus" : {"externalSourceConnected":true,"chargeMode":"chargingWired"},
  "developerMode" : 1,
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.mnemulator.ios.WLBA4LKYFH",
  "codeSigningTeamID" : "WLBA4LKYFH",
  "codeSigningFlags" : 570434309,
  "codeSigningValidationCategory" : 3,
  "codeSigningTrustLevel" : 4,
  "codeSigningAuxiliaryInfo" : 9007199254740992,
  "instructionByteStream" : {"beforePC":"IACAUgHol1JFGgOU8wMAqqADALQIx5NSdAIIi4iBk1J1AgiLXxoDlA==","atPC":"oAIAuQEiA5SgBgC5AACAUtMiA5SgQgH4oMIA+AgArlKowgH46QWAUg=="},
  "bootSessionUUID" : "D082CF87-2E81-433D-843D-D5C30B8DB1D5",
  "vmRegionInfo" : "0x9c0d is not in any region.  Bytes before following region: 4366607347\n      REGION TYPE                   START - END        [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                     10445c000-104568000   [ 1072K] r-x\/r-x SM=COW  \/var\/containers\/Bundle\/Application\/3E900041-2ACA-4894-9D25-1076EFCF0BD8\/App.app\/MNEmulator",
  "exception" : {"codes":"0x0000000000000001, 0x0000000000009c0d","rawCodes":[1,39949],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000009c0d"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":2635},
  "vmregioninfo" : "0x9c0d is not in any region.  Bytes before following region: 4366607347\n      REGION TYPE                   START - END        [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                     10445c000-104568000   [ 1072K] r-x\/r-x SM=COW  \/var\/containers\/Bundle\/Application\/3E900041-2ACA-4894-9D25-1076EFCF0BD8\/App.app\/MNEmulator",
  "faultingThread" : 3,
  "threads" : [{"id":197539,"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":3476832,"symbol":"MethodSignatureROMTable"},{"value":39595303501824},{"value":0},{"value":39595303501824},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":9219},{"value":768},{"value":3298534884096},{"value":18446744073709551569},{"value":8730130200},{"value":0},{"value":4294967295},{"value":2},{"value":39595303501824},{"value":0},{"value":39595303501824},{"value":21592279046},{"value":6100230776},{"value":8589934592,"symbolLocation":3476832,"symbol":"MethodSignatureROMTable"},{"value":18446744073709550527},{"value":10997055488,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":10051842824},"cpsr":{"value":0},"fp":{"value":6100230624},"sp":{"value":6100230544},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":10051828948},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":2},{"imageOffset":17160,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":2},{"imageOffset":16936,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":2},{"imageOffset":16500,"symbol":"mach_msg","symbolLocation":24,"imageIndex":2},{"imageOffset":242132,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":136,"imageIndex":3},{"imageOffset":238076,"symbol":"__CFRunLoopRun","symbolLocation":824,"imageIndex":3},{"imageOffset":243036,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":344,"imageIndex":3},{"imageOffset":3876,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":4},{"imageOffset":755304,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":5},{"imageOffset":296720,"symbol":"closure #1 in KitRendererCommon(_:)","symbolLocation":168,"imageIndex":6},{"imageOffset":269980,"symbol":"runApp<A>(_:)","symbolLocation":136,"imageIndex":6},{"imageOffset":269660,"symbol":"static App.main()","symbolLocation":172,"imageIndex":6},{"imageOffset":331572,"symbol":"main","symbolLocation":36,"imageIndex":0},{"imageOffset":22064,"symbol":"start","symbolLocation":6616,"imageIndex":7}]},{"id":197551,"frames":[],"threadState":{"x":[{"value":6100791296},{"value":3867},{"value":6100254720},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6100791296},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6979791112},"far":{"value":0}}},{"id":197552,"frames":[],"threadState":{"x":[{"value":6101364736},{"value":6147},{"value":6100828160},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6101364736},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6979791112},"far":{"value":0}}},{"triggered":true,"id":197556,"threadState":{"x":[{"value":1},{"value":48960},{"value":1},{"value":5215440240},{"value":215},{"value":204},{"value":5215276544},{"value":18446744072367376383},{"value":39948},{"value":15447069373669245888},{"value":0},{"value":0},{"value":115193634223536677},{"value":115176042037490222},{"value":505856},{"value":0},{"value":6978562044,"symbolLocation":0,"symbol":"_objc_autoreleasePoolPush"},{"value":18446744072367374336},{"value":0},{"value":1},{"value":40505},{"value":39949},{"value":10997055608,"symbolLocation":0,"symbol":"mach_task_self_"},{"value":5214686720},{"value":6101936992},{"value":8732444552,"symbolLocation":0,"symbol":"type metadata for UInt64"},{"value":8732413712,"symbolLocation":0,"symbol":"protocol witness table for UInt64"},{"value":4367805288,"symbolLocation":0,"symbol":"type metadata for Box64Bridge"},{"value":16140901064495857664}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4366668068},"cpsr":{"value":1610612736},"fp":{"value":6101936896},"sp":{"value":6101936864},"esr":{"value":2449473606,"description":"(Data Abort) byte write Translation fault"},"pc":{"value":4366668068,"matchesCrashFrame":1},"far":{"value":39949}},"queue":"com.apple.root.user-initiated-qos","frames":[{"imageOffset":20772,"symbol":"emulator_create","symbolLocation":56,"imageIndex":0},{"imageOffset":16432,"symbol":"box64_create","symbolLocation":48,"imageIndex":0},{"imageOffset":63828,"symbol":"Box64Bridge.initialize()","symbolLocation":1564,"imageIndex":0},{"imageOffset":330548,"symbol":"closure #4 in closure #1 in GameHubApp.performSetup()","symbolLocation":144,"imageIndex":0},{"imageOffset":328416,"symbol":"closure #1 in GameHubApp.performSetup()","symbolLocation":2948,"imageIndex":0},{"imageOffset":316412,"symbol":"thunk for @escaping @callee_guaranteed @Sendable () -> ()","symbolLocation":28,"imageIndex":0},{"imageOffset":7372,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":9},{"imageOffset":114644,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":9},{"imageOffset":84332,"symbol":"_dispatch_root_queue_drain","symbolLocation":488,"imageIndex":9},{"imageOffset":86256,"symbol":"_dispatch_worker_thread2","symbolLocation":196,"imageIndex":9},{"imageOffset":4604,"symbol":"_pthread_wqthread","symbolLocation":232,"imageIndex":10},{"imageOffset":2320,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":197557,"frames":[],"threadState":{"x":[{"value":6102511616},{"value":8963},{"value":6101975040},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6102511616},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6979791112},"far":{"value":0}}},{"id":197558,"frames":[],"threadState":{"x":[{"value":6103085056},{"value":12579},{"value":6102548480},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6103085056},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6979791112},"far":{"value":0}}},{"id":197559,"frames":[],"threadState":{"x":[{"value":6103658496},{"value":13331},{"value":6103121920},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6103658496},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6979791112},"far":{"value":0}}},{"id":197562,"frames":[],"threadState":{"x":[{"value":6104231936},{"value":28971},{"value":6103695360},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6104231936},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6979791112},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4366647296,
    "size" : 1097728,
    "uuid" : "cc24e800-e377-3f9c-a15f-cfcc7122756e",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/3E900041-2ACA-4894-9D25-1076EFCF0BD8\/App.app\/MNEmulator",
    "name" : "MNEmulator"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4371103744,
    "size" : 49152,
    "uuid" : "20eb5d85-4dc9-318b-9f2b-33fd4b2ba135",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 10051825664,
    "size" : 250308,
    "uuid" : "e3ae0279-a7da-32a6-9273-e5180efb94a7",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6980579328,
    "size" : 5118136,
    "uuid" : "43092235-e272-3caf-b9ae-76669ec5ae46",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9792593920,
    "size" : 32420,
    "uuid" : "5b236f0f-f162-331b-b2fc-266a28c746b3",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7049084928,
    "size" : 33575024,
    "uuid" : "8f9c17b9-0af5-36a9-a5c4-29a53f00ed31",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7148797952,
    "size" : 19862132,
    "uuid" : "1fa062f0-69e6-3c8a-962d-f3def020cb94",
    "path" : "\/System\/Library\/Frameworks\/SwiftUI.framework\/SwiftUI",
    "name" : "SwiftUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6979035136,
    "size" : 749932,
    "uuid" : "2bbf8731-fdc8-385d-918a-7e3beac2cf1b",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7761797120,
    "size" : 290144,
    "uuid" : "6de5dc49-f6c5-3fad-ab47-9835c63c50b9",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6979788800,
    "size" : 49736,
    "uuid" : "e4289190-af23-386d-a453-4b6fb1a2f5ac",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6978519040,
    "size" : 317640,
    "uuid" : "731fd665-f4eb-39ab-9a9c-5259dc667399",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  }
],
  "sharedCache" : {
  "base" : 6974308352,
  "size" : 6377390080,
  "uuid" : "442cf95d-a137-3136-a25a-10058c527c5d"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.6G resident=0K(0%) swapped_out_or_unallocated=1.6G(100%)\nWritable regions: Total=28.4M written=482K(2%) resident=482K(2%) swapped_out=0K(0%) unallocated=27.9M(98%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nColorSync                           32K        2 \nCoreAnimation                      352K        9 \nFoundation                          16K        1 \nGuard                            385.0G        1 \nMalloc                            21.3M       12 \nMalloc Guard Page                 3840K        4 \nOS Alloc Once                       32K        1 \nStack                             4816K        8 \nStack Guard                        128K        8 \nUntagged                           160K        2 \n__AUTH                            5443K      481 \n__AUTH_CONST                      73.1M      717 \n__CTF                               824        1 \n__DATA                            25.9M      729 \n__DATA_CONST                      28.4M      764 \n__DATA_DIRTY                      10.6M      661 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       638.7M        3 \n__OBJC_RO                        125.4M        1 \n__OBJC_RW                         3324K        1 \n__TEXT                             1.0G      796 \n__TPRO_CONST                       132K        4 \nmapped file                      146.1M        9 \npage table in kernel               482K        1 \nshared memory                       96K        4 \n===========                     =======  ======= \nTOTAL                            387.1G     4223 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.root.user-initiated-qos"
  }
},
  "logWritingSignature" : "ca10828dacaf746f93b6224e30d0fedc414077d5",
  "roots_installed" : 0,
  "bug_type" : "309",
  "trmStatus" : 1,
  "sandboxProfileName" : "container",
  "spawnFlags" : 17932,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6010753cf9bfc4000c247bdd",
      "factorPackIds" : [
        "68e56f9d5aac4544d282687d"
      ],
      "deploymentId" : 250002286
    },
    {
      "rolloutId" : "61675b89201f677a9a4cbd65",
      "factorPackIds" : [
        "69fd8bc1a79d9668d4762992"
      ],
      "deploymentId" : 250000274
    }
  ],
  "experiments" : [

  ]
}
}
